INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (1,704369,-1662.51,1,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (2,115582,8471.08,2,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (3,838611,9246.93,2,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (4,838026,8964.58,2,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (5,82806,2394.06,3,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (6,639827,7309.57,3,1);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (7,601001,788.59,3,2);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (8,818389,9901.13,3,3);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (9,543584,4410.83,3,3);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (10,339555,2492.68,3,3);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (11,726411,-9856.76,1,3);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (12,826781,3130.03,2,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (13,345769,5506.22,2,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (14,377761,-9034.81,2,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (15,893328,8507.68,3,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (16,21031,-701.28,1,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (17,108197,3931.21,2,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (18,70698,-2880.71,1,4);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (19,880338,5234.82,3,5);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (20,628845,-9882.25,1,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (21,681608,-9030.45,1,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (22,195302,4363.62,3,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (23,434558,-3236.1,1,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (24,694023,-8598.03,1,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (25,795558,1541.02,3,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (26,665223,-2958.53,3,7);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (27,604568,5458.24,3,9);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (28,423601,4143.67,2,9);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (29,32644,6940.45,2,9);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (30,19196,2578.81,2,9);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (31,662746,-5002.43,1,9);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (32,592952,3170.77,2,10);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (33,676767,6235.63,2,10);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (34,889457,2710.4,2,10);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (35,431374,3028.77,3,10);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (36,692956,3833.51,3,10);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (37,460940,3385.81,2,11);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (38,547877,8577.64,3,11);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (39,205640,2272.3,2,11);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (40,19578,-7006.39,1,11);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (41,38786,2240.07,3,11);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (42,383075,-8393.19,1,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (43,495070,2025.07,2,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (44,320424,7332.33,3,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (45,317639,7501.3,3,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (46,820289,-3239.83,1,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (47,813612,2758.65,3,12);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (48,652468,5076.62,2,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (49,605908,6035.61,2,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (50,433650,3658.81,3,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (51,439692,5135.14,2,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (52,616044,9112.29,2,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (53,632429,1259.41,2,13);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (54,858943,-6888.53,1,14);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (55,581526,8510.42,3,14);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (56,485332,1868.04,2,14);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (57,504647,-2195.25,2,14);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (58,316782,-3268.22,1,14);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (59,740543,5360.97,3,15);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (60,441442,9309.15,3,15);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (61,202435,-6226.35,1,15);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (62,884349,-9150.72,1,15);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (63,790147,1414.4,3,16);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (64,472775,6985.0,3,16);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (65,723158,-8229.98,1,16);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (66,621030,5015.25,2,16);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (67,166650,3625.41,2,16);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (68,450470,8063.47,3,18);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (69,339484,8178.13,3,18);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (70,877585,903.31,3,18);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (71,465164,6710.8,3,18);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (72,245089,652.55,2,19);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (73,467861,-4010.65,1,19);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (74,776791,8517.96,3,19);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (75,394486,5211.25,2,19);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (76,104301,9029.66,3,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (77,718003,7995.51,3,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (78,17238,6278.27,2,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (79,65591,5738.73,3,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (80,709851,-6095.24,1,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (81,300564,-8713.74,1,20);
INSERT INTO account (id,account_num,balance,account_type_id,customer_id) values (82,831203,8580.3,3,20);
