create table customer(id int primary key, customer_num varchar(50) unique,name varchar(50) not null,surname varchar(50) not null,id_number int not null);
create table account(id int primary key,account_num float unique,balance float not null,account_type_id int,customer_id int);
create table transaction(id int primary key,amount float not null,transaction_type_id int,account_id int);
create table transaction_type(id int primary key, name varchar(20));
create table account_type(id int primary key,name varchar(20));
alter table account add foreign key (account_type_id) references account_type(id);
alter table account add foreign key (customer_id) references customer(id);
alter table transaction add foreign key (account_id) references account(id);
alter table transaction add foreign key (transaction_type_id) references transaction_type(id);
INSERT INTO account_type (id,name) values (1,'SAVINGS_ACCOUNT');
INSERT INTO account_type (id,name) values (2,'CURRENT_ACCOUNT');
INSERT INTO account_type (id,name) values (3,'CREDIT_CARD');
INSERT INTO transaction_type (id,name) values (1,'DEPOSIT');
INSERT INTO transaction_type (id,name) values (2,'WITHDRAWAL');
