INSERT INTO customer (id,customer_num,name,surname,id_number) values (1,'C-9640','robin','parker',710204330);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (2,'C-4622','robin','watson',869631915);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (3,'C-2302','nicole','darwin',380044869);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (4,'C-7959','margret','steven',696404107);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (5,'C-8582','jack','richard',536951214);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (6,'C-2153','parker','edison',756299979);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (7,'C-9482','skips','mordecia',551181939);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (8,'C-8434','robin','richard',579154146);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (9,'C-1881','fin','skips',108463130);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (10,'C-5870','skips','mordecia',899825572);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (11,'C-7824','skips','parker',289343286);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (12,'C-6239','mordecia','skips',162349432);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (13,'C-5231','bubblegum','fin',689022228);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (14,'C-2168','bubblegum','edison',409026256);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (15,'C-3868','rigby','rigby',254489641);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (16,'C-8433','watson','raven',74373565);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (17,'C-5863','watson','rigby',280006670);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (18,'C-4233','stark','edison',583259395);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (19,'C-9174','robin','fin',878105359);
INSERT INTO customer (id,customer_num,name,surname,id_number) values (20,'C-8364','nicole','ben',386076241);
