INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (1,636535,-464.92,1,1,'2017-04-21');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (2,938442,5865.76,2,1,'2020-06-04');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (3,667585,1625.66,2,1,'2016-10-30');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (4,936714,8018.73,3,1,'2018-04-14');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (5,913331,5162.01,2,1,'2016-10-15');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (6,313862,3603.39,2,3,'2017-06-10');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (7,420203,746.67,2,3,'2019-05-12');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (8,847132,-5727.23,1,3,'2018-08-15');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (9,438994,-307.68,1,3,'2022-07-02');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (10,360336,228.46,2,4,'2015-03-13');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (11,436260,760.13,2,4,'2015-02-17');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (12,428845,-9837.76,2,4,'2018-12-01');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (13,350588,1632.56,3,5,'2016-03-08');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (14,635399,5483.48,2,5,'2016-08-16');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (15,146198,-3178.58,1,5,'2021-10-21');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (16,528961,-1398.02,1,6,'2018-03-21');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (17,721271,2347.88,3,6,'2020-04-30');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (18,634970,-9126.7,1,7,'2016-07-17');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (19,703017,4939.27,2,7,'2020-08-18');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (20,195603,6607.84,2,7,'2020-04-26');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (21,785995,5620.51,2,7,'2018-10-04');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (22,674016,2536.89,3,7,'2020-03-20');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (23,610332,9375.4,2,8,'2016-11-22');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (24,679829,6840.26,2,8,'2022-04-23');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (25,681683,-7048.63,1,9,'2016-06-20');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (26,418914,7507.65,2,9,'2015-01-02');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (27,567749,5642.32,2,9,'2021-12-19');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (28,211543,9244.05,3,10,'2021-11-30');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (29,816010,5369.87,2,10,'2016-08-13');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (30,979031,1694.29,2,10,'2016-02-14');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (31,260614,-6438.81,1,10,'2015-07-19');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (32,139674,9194.97,3,12,'2017-08-16');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (33,210164,-8176.29,1,14,'2015-02-05');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (34,262683,-2419.23,1,14,'2021-11-19');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (35,312472,7073.52,3,14,'2018-04-05');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (36,138704,-1850.35,1,14,'2017-03-11');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (37,324883,9865.54,2,14,'2018-01-28');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (38,623986,-5350.1,1,15,'2017-07-06');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (39,117628,8215.99,2,15,'2019-07-16');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (40,347843,1862.43,3,15,'2020-01-07');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (41,271874,-4883.53,1,16,'2021-09-18');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (42,202020,5735.72,3,16,'2018-04-27');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (43,125455,-583.18,1,17,'2017-10-11');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (44,395395,6897.13,3,18,'2018-07-22');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (45,603088,250.94,2,18,'2021-08-02');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (46,325925,3930.6,2,18,'2015-09-23');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (47,566389,-8956.53,1,18,'2015-10-12');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (48,936955,-3826.76,1,20,'2022-03-06');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (49,604604,871.86,3,20,'2018-10-14');
INSERT INTO account (id,account_num,balance,account_type_id,customer_id,open_date) values (50,134653,-8977.52,1,20,'2019-10-15');
