INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (1,'C-5871','gumball','skips',402291538,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (2,'C-5406','jake','gumball',834022338,'Bloemfontein');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (3,'C-1186','steven','bubblegum',839540233,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (4,'C-1225','jill','steven',603738587,'Kimberly');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (5,'C-9828','mordecia','watson',797719701,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (6,'C-4423','mordecia','jake',656654794,'Kimberly');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (7,'C-1420','fin','richard',446168128,'Pretoria');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (8,'C-6603','stark','richard',121473498,'Pretoria');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (9,'C-8643','jake','fin',534558136,'Kimberly');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (10,'C-2216','richard','raven',94077595,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (11,'C-9354','parker','ben',741830137,'Bloemfontein');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (12,'C-8293','skips','fin',749012375,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (13,'C-7853','benson','margret',245499596,'Pretoria');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (14,'C-7257','edison','stark',674819238,'Durban');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (15,'C-1458','steven','margret',784719421,'Pretoria');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (16,'C-5878','bubblegum','parker',553780347,'Polokwane');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (17,'C-7150','rigby','fin',192256460,'Kimberly');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (18,'C-1000','nicole','parker',182163508,'Durban');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (19,'C-4354','ben','skips',388855970,'Cape Town');
INSERT INTO customer (id,customer_num,name,surname,id_number,city) values (20,'C-8322','jake','richard',690541535,'Johannesburg');
