INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (1,82788,2,1);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (2,47285,2,2);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (3,26452,2,3);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (4,4663,2,5);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (5,83195,1,8);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (6,69444,2,9);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (7,63635,1,12);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (8,97729,1,13);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (9,6602,2,15);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (10,57921,1,16);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (11,22621,2,18);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (12,11017,2,22);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (13,92701,1,23);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (14,22699,1,24);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (15,93442,2,25);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (16,61157,2,26);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (17,23404,1,27);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (18,45411,1,28);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (19,76651,2,29);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (20,27420,1,30);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (21,73031,1,32);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (22,50007,1,33);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (23,51116,2,36);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (24,91869,1,37);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (25,66343,2,38);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (26,78577,1,39);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (27,79437,2,40);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (28,94324,1,41);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (29,39841,2,44);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (30,38047,2,45);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (31,53668,1,46);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (32,54667,1,47);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (33,53791,1,48);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (34,46389,1,49);
INSERT INTO transaction (id,amount,transaction_type_id,account_id) values (35,99445,1,50);
